POSTGRES_DB=auth-prod
POSTGRES_USER=auth-user-prod
POSTGRES_PASSWORD=auth-password-prod
POSTGRES_PORT=64322
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=64322 dbname=auth-prod user=auth-user-prod password=auth-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=auth-prod user=auth-user-prod password=auth-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

HASHING_SALT=c2d7eae6c9914b6b176fdf91bd89c193

REGISTRY_HOST=10.101.20.125
REGISTRY_PASSWORD=registry-password