POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_PORT=54322
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

HASHING_SALT=c2d7eae6c9914b6b176fdf91bd89c193

REGISTRY_HOST=10.101.20.125
REGISTRY_PASSWORD=registry-password